DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=kanban-board-app
DB_HOST=localhost

PORT=8000
NODE_ENV=development
JWT_SECRET=this-is-a-secret-key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=kanban-board-app
POSTGRES_HOST=host.docker.internal